GOOGLE_ID = 286092002937-qgbkej5thl8kdueagt9sskqptm1k48kd.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = aialchemist112233445566



DATABASE_URL = mongodb+srv://aialchemist:deepraj2401@cluster0.noio1ee.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE = AIzaSyCKxV37k1ZyA_bhdWb3TGhr51emB8tpo7w

